user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  gzip on;
  gzip_static on;
  gzip_min_length  5k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 7;
  gzip_types       text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;

  include       mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  500;

  #gzip  on;
  client_max_body_size 2000m;
  ssl_certificate /usr/share/nginx/cert/fai.pem;
  ssl_certificate_key /usr/share/nginx/cert/fai.key;

  server {
     listen       80;
     listen    443 ssl;
     # server_name blogx.fengfengzhidao.com;
     # rewrite ^(.*)$ https://$host:443$1 permanent;

     location / {
       try_files $uri $uri/ /index.html;
       root   /usr/share/nginx/web;
       index  index.html;
     }

     location /api/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_pass http://10.2.0.7:8080/api/;
     }

    location /uploads {
       alias /app/uploads;
     }
  }
}